# tasks-spring

./: README.md  build.gradle
gradle/: Dockerfile  Insomnia_2019-11-16.json  docker.gradle  post-receive
src/main/java/com/example/tasks/: TasksApplication.java
src/main/java/com/example/tasks/config/: DatabaseConfig.java  ExceptionConfig.java  JacksonConfig.java
src/main/java/com/example/tasks/config/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/tasks/domain/: Authority.java  Log.java  Task.java  Token.java  User.java
src/main/java/com/example/tasks/repository/: AuthorityRepository.java  LogRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/tasks/service/: AuthorityService.java  LogService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/example/tasks/web/rest/: IndexRest.java  TaskRest.java
src/main/resources/config/: application-mysql.yml  application-prod.yml  application.yml
src/test/java/com/example/tasks/: TasksApplicationTests.java
